<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="14"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(680,600)" to="(730,600)"/>
    <wire from="(700,440)" to="(700,580)"/>
    <wire from="(80,170)" to="(80,880)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(1200,480)" to="(1200,510)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(530,400)" to="(530,470)"/>
    <wire from="(550,100)" to="(550,170)"/>
    <wire from="(960,480)" to="(960,510)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(170,150)" to="(170,300)"/>
    <wire from="(730,570)" to="(730,600)"/>
    <wire from="(290,440)" to="(400,440)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(170,570)" to="(170,600)"/>
    <wire from="(310,720)" to="(350,720)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(780,140)" to="(780,160)"/>
    <wire from="(1180,460)" to="(1180,510)"/>
    <wire from="(720,400)" to="(720,440)"/>
    <wire from="(950,470)" to="(950,510)"/>
    <wire from="(470,180)" to="(470,290)"/>
    <wire from="(690,430)" to="(690,590)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(1170,450)" to="(1170,510)"/>
    <wire from="(1190,310)" to="(1190,370)"/>
    <wire from="(1200,400)" to="(1200,460)"/>
    <wire from="(80,880)" to="(610,880)"/>
    <wire from="(260,670)" to="(400,670)"/>
    <wire from="(700,170)" to="(700,290)"/>
    <wire from="(930,450)" to="(930,510)"/>
    <wire from="(960,400)" to="(960,460)"/>
    <wire from="(950,310)" to="(950,370)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(300,460)" to="(300,510)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(1190,470)" to="(1190,510)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(940,460)" to="(940,510)"/>
    <wire from="(680,420)" to="(680,600)"/>
    <wire from="(160,400)" to="(160,460)"/>
    <wire from="(600,150)" to="(720,150)"/>
    <wire from="(320,400)" to="(320,470)"/>
    <wire from="(290,160)" to="(290,290)"/>
    <wire from="(930,160)" to="(930,290)"/>
    <wire from="(380,140)" to="(680,140)"/>
    <wire from="(430,800)" to="(430,820)"/>
    <wire from="(1170,160)" to="(1170,290)"/>
    <wire from="(600,170)" to="(700,170)"/>
    <wire from="(560,130)" to="(560,160)"/>
    <wire from="(530,820)" to="(530,850)"/>
    <wire from="(600,160)" to="(710,160)"/>
    <wire from="(390,450)" to="(390,680)"/>
    <wire from="(900,420)" to="(920,420)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(920,440)" to="(940,440)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(950,470)" to="(970,470)"/>
    <wire from="(960,480)" to="(980,480)"/>
    <wire from="(350,490)" to="(350,720)"/>
    <wire from="(160,460)" to="(250,460)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(600,180)" to="(690,180)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(600,190)" to="(680,190)"/>
    <wire from="(280,430)" to="(410,430)"/>
    <wire from="(260,450)" to="(260,640)"/>
    <wire from="(1160,440)" to="(1180,440)"/>
    <wire from="(1140,420)" to="(1160,420)"/>
    <wire from="(1150,430)" to="(1170,430)"/>
    <wire from="(1170,450)" to="(1190,450)"/>
    <wire from="(1180,460)" to="(1200,460)"/>
    <wire from="(1190,470)" to="(1210,470)"/>
    <wire from="(1200,480)" to="(1220,480)"/>
    <wire from="(300,710)" to="(360,710)"/>
    <wire from="(710,570)" to="(710,580)"/>
    <wire from="(920,440)" to="(920,580)"/>
    <wire from="(370,100)" to="(370,170)"/>
    <wire from="(900,600)" to="(950,600)"/>
    <wire from="(290,450)" to="(290,580)"/>
    <wire from="(1190,570)" to="(1190,600)"/>
    <wire from="(750,400)" to="(750,470)"/>
    <wire from="(770,100)" to="(770,170)"/>
    <wire from="(160,160)" to="(160,300)"/>
    <wire from="(950,570)" to="(950,600)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(280,440)" to="(280,590)"/>
    <wire from="(190,400)" to="(190,490)"/>
    <wire from="(1160,440)" to="(1160,580)"/>
    <wire from="(570,830)" to="(570,850)"/>
    <wire from="(200,700)" to="(200,730)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(1140,600)" to="(1190,600)"/>
    <wire from="(250,660)" to="(410,660)"/>
    <wire from="(690,180)" to="(690,290)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(1140,420)" to="(1140,600)"/>
    <wire from="(230,500)" to="(230,730)"/>
    <wire from="(940,400)" to="(940,440)"/>
    <wire from="(1160,580)" to="(1170,580)"/>
    <wire from="(1160,170)" to="(1160,290)"/>
    <wire from="(140,400)" to="(140,440)"/>
    <wire from="(910,430)" to="(910,590)"/>
    <wire from="(270,430)" to="(270,600)"/>
    <wire from="(1150,430)" to="(1150,590)"/>
    <wire from="(220,490)" to="(220,730)"/>
    <wire from="(210,480)" to="(210,720)"/>
    <wire from="(300,400)" to="(300,450)"/>
    <wire from="(920,170)" to="(920,290)"/>
    <wire from="(680,140)" to="(680,190)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(900,420)" to="(900,600)"/>
    <wire from="(1180,400)" to="(1180,440)"/>
    <wire from="(280,170)" to="(280,290)"/>
    <wire from="(1060,160)" to="(1170,160)"/>
    <wire from="(70,40)" to="(70,170)"/>
    <wire from="(820,150)" to="(940,150)"/>
    <wire from="(190,650)" to="(250,650)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(500,150)" to="(500,290)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(1060,170)" to="(1160,170)"/>
    <wire from="(150,450)" to="(260,450)"/>
    <wire from="(820,170)" to="(920,170)"/>
    <wire from="(530,850)" to="(570,850)"/>
    <wire from="(500,570)" to="(500,590)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <wire from="(1060,150)" to="(1180,150)"/>
    <wire from="(540,400)" to="(540,480)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(430,820)" to="(530,820)"/>
    <wire from="(130,610)" to="(170,610)"/>
    <wire from="(170,480)" to="(170,510)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(820,160)" to="(930,160)"/>
    <wire from="(1060,190)" to="(1140,190)"/>
    <wire from="(380,460)" to="(380,690)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(820,180)" to="(910,180)"/>
    <wire from="(160,470)" to="(160,510)"/>
    <wire from="(180,570)" to="(180,610)"/>
    <wire from="(290,700)" to="(370,700)"/>
    <wire from="(1060,180)" to="(1150,180)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(730,400)" to="(730,450)"/>
    <wire from="(1020,170)" to="(1030,170)"/>
    <wire from="(250,460)" to="(250,650)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <wire from="(820,190)" to="(900,190)"/>
    <wire from="(150,170)" to="(150,300)"/>
    <wire from="(930,570)" to="(930,580)"/>
    <wire from="(170,400)" to="(170,470)"/>
    <wire from="(1160,400)" to="(1160,420)"/>
    <wire from="(240,800)" to="(430,800)"/>
    <wire from="(970,400)" to="(970,470)"/>
    <wire from="(1210,400)" to="(1210,470)"/>
    <wire from="(330,400)" to="(330,480)"/>
    <wire from="(520,480)" to="(520,510)"/>
    <wire from="(920,400)" to="(920,420)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(1170,570)" to="(1170,580)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(140,600)" to="(170,600)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(910,180)" to="(910,290)"/>
    <wire from="(1140,140)" to="(1140,190)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(690,590)" to="(720,590)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(270,180)" to="(270,290)"/>
    <wire from="(510,470)" to="(510,510)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(180,640)" to="(260,640)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(520,400)" to="(520,460)"/>
    <wire from="(500,460)" to="(500,510)"/>
    <wire from="(70,40)" to="(210,40)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(490,800)" to="(560,800)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(310,460)" to="(380,460)"/>
    <wire from="(1150,180)" to="(1150,290)"/>
    <wire from="(150,460)" to="(150,590)"/>
    <wire from="(210,40)" to="(210,170)"/>
    <wire from="(490,160)" to="(490,290)"/>
    <wire from="(720,150)" to="(720,290)"/>
    <wire from="(1020,100)" to="(1020,170)"/>
    <wire from="(270,600)" to="(320,600)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(300,710)" to="(300,720)"/>
    <wire from="(610,810)" to="(610,880)"/>
    <wire from="(310,720)" to="(310,730)"/>
    <wire from="(710,400)" to="(710,430)"/>
    <wire from="(140,450)" to="(140,600)"/>
    <wire from="(160,570)" to="(160,590)"/>
    <wire from="(280,690)" to="(380,690)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(290,700)" to="(290,730)"/>
    <wire from="(760,400)" to="(760,480)"/>
    <wire from="(320,570)" to="(320,600)"/>
    <wire from="(80,140)" to="(310,140)"/>
    <wire from="(200,700)" to="(240,700)"/>
    <wire from="(720,570)" to="(720,590)"/>
    <wire from="(1190,400)" to="(1190,450)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(410,430)" to="(410,660)"/>
    <wire from="(370,470)" to="(370,700)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(560,130)" to="(900,130)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(200,400)" to="(200,500)"/>
    <wire from="(130,440)" to="(130,610)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(280,690)" to="(280,730)"/>
    <wire from="(270,680)" to="(270,720)"/>
    <wire from="(170,610)" to="(170,720)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(150,400)" to="(150,450)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(260,670)" to="(260,720)"/>
    <wire from="(310,400)" to="(310,460)"/>
    <wire from="(140,180)" to="(140,300)"/>
    <wire from="(950,400)" to="(950,450)"/>
    <wire from="(250,660)" to="(250,730)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(460,600)" to="(510,600)"/>
    <wire from="(480,440)" to="(480,580)"/>
    <wire from="(240,780)" to="(240,800)"/>
    <wire from="(780,140)" to="(1140,140)"/>
    <wire from="(740,480)" to="(740,510)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(510,570)" to="(510,600)"/>
    <wire from="(300,450)" to="(390,450)"/>
    <wire from="(730,470)" to="(730,510)"/>
    <wire from="(240,470)" to="(240,700)"/>
    <wire from="(470,430)" to="(470,590)"/>
    <wire from="(910,590)" to="(940,590)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(500,400)" to="(500,440)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(1150,590)" to="(1180,590)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(460,420)" to="(460,600)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(710,450)" to="(710,510)"/>
    <wire from="(740,400)" to="(740,460)"/>
    <wire from="(730,310)" to="(730,370)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(720,460)" to="(720,510)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(480,170)" to="(480,290)"/>
    <wire from="(940,150)" to="(940,290)"/>
    <wire from="(1220,400)" to="(1220,480)"/>
    <wire from="(1180,570)" to="(1180,590)"/>
    <wire from="(710,160)" to="(710,290)"/>
    <wire from="(300,150)" to="(300,290)"/>
    <wire from="(270,680)" to="(390,680)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(1170,400)" to="(1170,430)"/>
    <wire from="(930,400)" to="(930,430)"/>
    <wire from="(180,400)" to="(180,480)"/>
    <wire from="(220,130)" to="(460,130)"/>
    <wire from="(190,650)" to="(190,730)"/>
    <wire from="(180,640)" to="(180,730)"/>
    <wire from="(940,570)" to="(940,590)"/>
    <wire from="(1180,150)" to="(1180,290)"/>
    <wire from="(980,400)" to="(980,480)"/>
    <wire from="(340,400)" to="(340,490)"/>
    <wire from="(400,440)" to="(400,670)"/>
    <wire from="(360,480)" to="(360,710)"/>
    <wire from="(590,810)" to="(610,810)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(530,820)" to="(560,820)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(900,130)" to="(900,190)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(170,470)" to="(240,470)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <comp lib="0" loc="(510,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1060,150)" name="Clock inicial"/>
    <comp loc="(340,400)" name="Display">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(540,400)" name="Display">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(300,510)" name="7-Segment Display"/>
    <comp lib="0" loc="(950,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(130,150)" name="clock de hora"/>
    <comp loc="(760,400)" name="Display">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(930,510)" name="7-Segment Display"/>
    <comp loc="(1220,400)" name="Display">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(200,400)" name="Display">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(490,510)" name="7-Segment Display"/>
    <comp lib="1" loc="(240,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="14"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate12" val="true"/>
    </comp>
    <comp lib="2" loc="(590,810)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(710,510)" name="7-Segment Display"/>
    <comp lib="0" loc="(310,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,150)" name="clock de 0 a 9"/>
    <comp lib="0" loc="(490,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(160,510)" name="7-Segment Display"/>
    <comp loc="(980,400)" name="Display">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,150)" name="clock de 0 a 9"/>
    <comp lib="5" loc="(1170,510)" name="7-Segment Display"/>
    <comp loc="(820,150)" name="clock de 0 a 5"/>
    <comp loc="(420,150)" name="clock de 0 a 5"/>
  </circuit>
  <circuit name="Clock inicial">
    <a name="circuit" val="Clock inicial"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,680)" to="(510,680)"/>
    <wire from="(300,310)" to="(620,310)"/>
    <wire from="(620,500)" to="(670,500)"/>
    <wire from="(440,500)" to="(560,500)"/>
    <wire from="(320,440)" to="(630,440)"/>
    <wire from="(510,170)" to="(510,320)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(630,120)" to="(670,120)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(290,140)" to="(400,140)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(410,170)" to="(510,170)"/>
    <wire from="(410,450)" to="(510,450)"/>
    <wire from="(410,570)" to="(510,570)"/>
    <wire from="(460,120)" to="(560,120)"/>
    <wire from="(460,380)" to="(560,380)"/>
    <wire from="(380,690)" to="(420,690)"/>
    <wire from="(460,250)" to="(460,350)"/>
    <wire from="(320,440)" to="(320,600)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(410,530)" to="(410,570)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(330,520)" to="(400,520)"/>
    <wire from="(510,680)" to="(630,680)"/>
    <wire from="(210,120)" to="(400,120)"/>
    <wire from="(510,320)" to="(510,450)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(380,730)" to="(430,730)"/>
    <wire from="(310,660)" to="(310,670)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(310,670)" to="(420,670)"/>
    <wire from="(460,120)" to="(460,200)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(430,700)" to="(430,730)"/>
    <wire from="(620,500)" to="(620,580)"/>
    <wire from="(410,320)" to="(510,320)"/>
    <wire from="(460,250)" to="(560,250)"/>
    <wire from="(330,580)" to="(620,580)"/>
    <wire from="(330,580)" to="(330,610)"/>
    <wire from="(290,180)" to="(290,600)"/>
    <wire from="(460,380)" to="(460,480)"/>
    <wire from="(290,180)" to="(630,180)"/>
    <wire from="(300,310)" to="(300,610)"/>
    <wire from="(510,570)" to="(510,680)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(380,690)" to="(380,730)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(630,120)" to="(630,180)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(630,380)" to="(630,440)"/>
    <wire from="(330,520)" to="(330,580)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(510,450)" to="(510,570)"/>
    <wire from="(310,690)" to="(380,690)"/>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,680)" name="Multiplexer"/>
    <comp lib="1" loc="(590,120)" name="NOT Gate"/>
    <comp lib="0" loc="(310,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="NOT Gate"/>
    <comp lib="1" loc="(590,380)" name="NOT Gate"/>
    <comp lib="1" loc="(590,500)" name="NOT Gate"/>
    <comp lib="0" loc="(630,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,500)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,120)" name="Clock"/>
  </circuit>
  <circuit name="clock de 0 a 9">
    <a name="circuit" val="clock de 0 a 9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,680)" to="(510,680)"/>
    <wire from="(300,310)" to="(620,310)"/>
    <wire from="(620,500)" to="(670,500)"/>
    <wire from="(440,500)" to="(560,500)"/>
    <wire from="(320,440)" to="(630,440)"/>
    <wire from="(510,170)" to="(510,320)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(630,120)" to="(670,120)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(290,140)" to="(400,140)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(410,170)" to="(510,170)"/>
    <wire from="(410,450)" to="(510,450)"/>
    <wire from="(410,570)" to="(510,570)"/>
    <wire from="(460,120)" to="(560,120)"/>
    <wire from="(460,380)" to="(560,380)"/>
    <wire from="(380,690)" to="(420,690)"/>
    <wire from="(460,250)" to="(460,350)"/>
    <wire from="(320,440)" to="(320,600)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(410,530)" to="(410,570)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(330,520)" to="(400,520)"/>
    <wire from="(510,680)" to="(630,680)"/>
    <wire from="(210,120)" to="(400,120)"/>
    <wire from="(510,320)" to="(510,450)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(380,730)" to="(430,730)"/>
    <wire from="(310,660)" to="(310,670)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(310,670)" to="(420,670)"/>
    <wire from="(460,120)" to="(460,200)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(430,700)" to="(430,730)"/>
    <wire from="(620,500)" to="(620,580)"/>
    <wire from="(410,320)" to="(510,320)"/>
    <wire from="(460,250)" to="(560,250)"/>
    <wire from="(330,580)" to="(620,580)"/>
    <wire from="(330,580)" to="(330,610)"/>
    <wire from="(290,180)" to="(290,600)"/>
    <wire from="(460,380)" to="(460,480)"/>
    <wire from="(290,180)" to="(630,180)"/>
    <wire from="(300,310)" to="(300,610)"/>
    <wire from="(510,570)" to="(510,680)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(380,690)" to="(380,730)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(630,120)" to="(630,180)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(630,380)" to="(630,440)"/>
    <wire from="(330,520)" to="(330,580)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(510,450)" to="(510,570)"/>
    <wire from="(310,690)" to="(380,690)"/>
    <comp lib="1" loc="(590,120)" name="NOT Gate"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="NOT Gate"/>
    <comp lib="1" loc="(590,380)" name="NOT Gate"/>
    <comp lib="4" loc="(440,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(590,250)" name="NOT Gate"/>
    <comp lib="4" loc="(440,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,680)" name="Multiplexer"/>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="clock de 0 a 5">
    <a name="circuit" val="clock de 0 a 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,680)" to="(510,680)"/>
    <wire from="(300,310)" to="(620,310)"/>
    <wire from="(620,500)" to="(670,500)"/>
    <wire from="(440,500)" to="(560,500)"/>
    <wire from="(320,440)" to="(630,440)"/>
    <wire from="(510,170)" to="(510,320)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(630,120)" to="(670,120)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(290,140)" to="(400,140)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(410,170)" to="(510,170)"/>
    <wire from="(410,450)" to="(510,450)"/>
    <wire from="(410,570)" to="(510,570)"/>
    <wire from="(460,120)" to="(560,120)"/>
    <wire from="(460,380)" to="(560,380)"/>
    <wire from="(380,690)" to="(420,690)"/>
    <wire from="(460,250)" to="(460,350)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(410,530)" to="(410,570)"/>
    <wire from="(320,440)" to="(320,610)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(330,520)" to="(400,520)"/>
    <wire from="(510,680)" to="(630,680)"/>
    <wire from="(210,120)" to="(400,120)"/>
    <wire from="(510,320)" to="(510,450)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(380,730)" to="(430,730)"/>
    <wire from="(310,660)" to="(310,670)"/>
    <wire from="(330,580)" to="(330,600)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(310,670)" to="(420,670)"/>
    <wire from="(460,120)" to="(460,200)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(430,700)" to="(430,730)"/>
    <wire from="(620,500)" to="(620,580)"/>
    <wire from="(410,320)" to="(510,320)"/>
    <wire from="(460,250)" to="(560,250)"/>
    <wire from="(330,580)" to="(620,580)"/>
    <wire from="(290,180)" to="(290,600)"/>
    <wire from="(460,380)" to="(460,480)"/>
    <wire from="(290,180)" to="(630,180)"/>
    <wire from="(300,310)" to="(300,610)"/>
    <wire from="(510,570)" to="(510,680)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(380,690)" to="(380,730)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(630,120)" to="(630,180)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(630,380)" to="(630,440)"/>
    <wire from="(330,520)" to="(330,580)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(510,450)" to="(510,570)"/>
    <wire from="(310,690)" to="(380,690)"/>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,500)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="NOT Gate"/>
    <comp lib="1" loc="(590,500)" name="NOT Gate"/>
    <comp lib="2" loc="(450,680)" name="Multiplexer"/>
    <comp lib="4" loc="(440,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(590,250)" name="NOT Gate"/>
    <comp lib="4" loc="(440,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(590,120)" name="NOT Gate"/>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,640)" to="(150,640)"/>
    <wire from="(90,720)" to="(150,720)"/>
    <wire from="(90,480)" to="(150,480)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(390,950)" to="(440,950)"/>
    <wire from="(390,470)" to="(440,470)"/>
    <wire from="(110,670)" to="(110,680)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(390,950)" to="(390,960)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(320,560)" to="(320,580)"/>
    <wire from="(110,680)" to="(150,680)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(320,1130)" to="(460,1130)"/>
    <wire from="(390,70)" to="(390,120)"/>
    <wire from="(300,90)" to="(370,90)"/>
    <wire from="(370,400)" to="(440,400)"/>
    <wire from="(90,450)" to="(150,450)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(390,920)" to="(440,920)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(390,1000)" to="(440,1000)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(110,400)" to="(110,410)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(390,920)" to="(390,930)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,1000)" to="(390,1010)"/>
    <wire from="(390,210)" to="(390,410)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(90,700)" to="(90,720)"/>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(110,650)" to="(150,650)"/>
    <wire from="(110,730)" to="(150,730)"/>
    <wire from="(610,490)" to="(720,490)"/>
    <wire from="(170,300)" to="(320,300)"/>
    <wire from="(320,300)" to="(460,300)"/>
    <wire from="(480,470)" to="(610,470)"/>
    <wire from="(610,420)" to="(610,470)"/>
    <wire from="(280,200)" to="(280,320)"/>
    <wire from="(110,460)" to="(110,650)"/>
    <wire from="(320,300)" to="(320,560)"/>
    <wire from="(110,90)" to="(300,90)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(90,660)" to="(150,660)"/>
    <wire from="(390,730)" to="(440,730)"/>
    <wire from="(390,970)" to="(440,970)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(90,430)" to="(90,440)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(390,970)" to="(390,980)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(90,70)" to="(330,70)"/>
    <wire from="(110,690)" to="(110,710)"/>
    <wire from="(720,270)" to="(720,490)"/>
    <wire from="(110,460)" to="(150,460)"/>
    <wire from="(110,730)" to="(110,1010)"/>
    <wire from="(730,190)" to="(730,210)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(160,1130)" to="(320,1130)"/>
    <wire from="(280,350)" to="(610,350)"/>
    <wire from="(280,590)" to="(610,590)"/>
    <wire from="(610,420)" to="(680,420)"/>
    <wire from="(620,180)" to="(750,180)"/>
    <wire from="(610,170)" to="(740,170)"/>
    <wire from="(480,1000)" to="(610,1000)"/>
    <wire from="(670,190)" to="(670,370)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(330,70)" to="(390,70)"/>
    <wire from="(460,800)" to="(460,870)"/>
    <wire from="(90,390)" to="(150,390)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,470)" to="(150,470)"/>
    <wire from="(390,700)" to="(440,700)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(680,200)" to="(720,200)"/>
    <wire from="(390,700)" to="(390,720)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(90,640)" to="(90,660)"/>
    <wire from="(680,200)" to="(680,420)"/>
    <wire from="(110,670)" to="(150,670)"/>
    <wire from="(370,680)" to="(370,710)"/>
    <wire from="(740,170)" to="(740,210)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(170,560)" to="(320,560)"/>
    <wire from="(110,420)" to="(110,460)"/>
    <wire from="(170,800)" to="(170,840)"/>
    <wire from="(300,50)" to="(300,90)"/>
    <wire from="(280,320)" to="(610,320)"/>
    <wire from="(370,390)" to="(440,390)"/>
    <wire from="(370,710)" to="(440,710)"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(90,440)" to="(150,440)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(390,670)" to="(440,670)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(390,990)" to="(440,990)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(390,990)" to="(390,1000)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(390,670)" to="(390,690)"/>
    <wire from="(90,450)" to="(90,470)"/>
    <wire from="(110,710)" to="(110,730)"/>
    <wire from="(370,180)" to="(370,390)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(320,840)" to="(320,870)"/>
    <wire from="(370,650)" to="(370,680)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(190,720)" to="(280,720)"/>
    <wire from="(610,1000)" to="(630,1000)"/>
    <wire from="(110,160)" to="(110,400)"/>
    <wire from="(390,730)" to="(390,920)"/>
    <wire from="(280,350)" to="(280,470)"/>
    <wire from="(370,680)" to="(440,680)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(280,590)" to="(280,720)"/>
    <wire from="(390,640)" to="(440,640)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(390,960)" to="(440,960)"/>
    <wire from="(390,720)" to="(440,720)"/>
    <wire from="(390,480)" to="(440,480)"/>
    <wire from="(110,680)" to="(110,690)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(390,960)" to="(390,970)"/>
    <wire from="(390,720)" to="(390,730)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(670,190)" to="(730,190)"/>
    <wire from="(610,650)" to="(610,720)"/>
    <wire from="(390,640)" to="(390,660)"/>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(460,550)" to="(460,580)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(110,690)" to="(150,690)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(90,480)" to="(90,640)"/>
    <wire from="(370,710)" to="(370,940)"/>
    <wire from="(90,660)" to="(90,700)"/>
    <wire from="(610,490)" to="(610,590)"/>
    <wire from="(320,580)" to="(460,580)"/>
    <wire from="(610,960)" to="(740,960)"/>
    <wire from="(370,650)" to="(440,650)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(610,650)" to="(730,650)"/>
    <wire from="(320,580)" to="(320,840)"/>
    <wire from="(90,700)" to="(150,700)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(390,930)" to="(440,930)"/>
    <wire from="(390,690)" to="(440,690)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(390,1010)" to="(440,1010)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(90,470)" to="(90,480)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(390,690)" to="(390,700)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(390,930)" to="(390,950)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(110,650)" to="(110,670)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(610,170)" to="(610,320)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(90,390)" to="(90,430)"/>
    <wire from="(320,870)" to="(460,870)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(460,1080)" to="(460,1130)"/>
    <wire from="(90,210)" to="(90,390)"/>
    <wire from="(480,720)" to="(610,720)"/>
    <wire from="(370,940)" to="(440,940)"/>
    <wire from="(370,460)" to="(440,460)"/>
    <wire from="(320,870)" to="(320,1130)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(390,980)" to="(440,980)"/>
    <wire from="(390,660)" to="(440,660)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(390,980)" to="(390,990)"/>
    <wire from="(390,660)" to="(390,670)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(110,710)" to="(150,710)"/>
    <wire from="(390,1010)" to="(390,1100)"/>
    <wire from="(610,960)" to="(610,1000)"/>
    <wire from="(90,720)" to="(90,1010)"/>
    <wire from="(190,470)" to="(280,470)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(390,480)" to="(390,640)"/>
    <wire from="(370,940)" to="(370,1100)"/>
    <wire from="(170,840)" to="(320,840)"/>
    <wire from="(480,200)" to="(620,200)"/>
    <wire from="(730,270)" to="(730,650)"/>
    <wire from="(740,270)" to="(740,960)"/>
    <wire from="(370,400)" to="(370,460)"/>
    <wire from="(370,460)" to="(370,650)"/>
    <comp lib="2" loc="(480,200)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(720,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(160,1130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(190,470)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,720)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,470)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(190,200)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Power"/>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,720)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,1000)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="clock de hora">
    <a name="circuit" val="clock de hora"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,680)" to="(510,680)"/>
    <wire from="(300,310)" to="(620,310)"/>
    <wire from="(620,500)" to="(670,500)"/>
    <wire from="(440,500)" to="(560,500)"/>
    <wire from="(320,440)" to="(630,440)"/>
    <wire from="(510,170)" to="(510,320)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(630,120)" to="(670,120)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(290,140)" to="(400,140)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(410,170)" to="(510,170)"/>
    <wire from="(410,570)" to="(510,570)"/>
    <wire from="(410,450)" to="(510,450)"/>
    <wire from="(460,380)" to="(560,380)"/>
    <wire from="(460,120)" to="(560,120)"/>
    <wire from="(380,690)" to="(420,690)"/>
    <wire from="(460,250)" to="(460,350)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(410,530)" to="(410,570)"/>
    <wire from="(320,440)" to="(320,610)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(330,520)" to="(400,520)"/>
    <wire from="(510,680)" to="(630,680)"/>
    <wire from="(210,120)" to="(400,120)"/>
    <wire from="(510,320)" to="(510,450)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(380,730)" to="(430,730)"/>
    <wire from="(310,660)" to="(310,670)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(310,670)" to="(420,670)"/>
    <wire from="(460,120)" to="(460,200)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(430,700)" to="(430,730)"/>
    <wire from="(620,500)" to="(620,580)"/>
    <wire from="(410,320)" to="(510,320)"/>
    <wire from="(330,580)" to="(620,580)"/>
    <wire from="(460,250)" to="(560,250)"/>
    <wire from="(330,580)" to="(330,610)"/>
    <wire from="(290,180)" to="(290,600)"/>
    <wire from="(460,380)" to="(460,480)"/>
    <wire from="(300,310)" to="(300,600)"/>
    <wire from="(290,180)" to="(630,180)"/>
    <wire from="(510,570)" to="(510,680)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(380,690)" to="(380,730)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(630,120)" to="(630,180)"/>
    <wire from="(630,380)" to="(630,440)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(330,520)" to="(330,580)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(510,450)" to="(510,570)"/>
    <wire from="(310,690)" to="(380,690)"/>
    <comp lib="1" loc="(590,380)" name="NOT Gate"/>
    <comp lib="1" loc="(310,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(450,680)" name="Multiplexer"/>
    <comp lib="4" loc="(440,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="NOT Gate"/>
    <comp lib="0" loc="(310,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(440,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(590,500)" name="NOT Gate"/>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="NOT Gate"/>
  </circuit>
</project>
