<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Clock inicial">
    <a name="circuit" val="Clock inicial"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,680)" to="(510,680)"/>
    <wire from="(300,310)" to="(620,310)"/>
    <wire from="(440,120)" to="(560,120)"/>
    <wire from="(440,380)" to="(560,380)"/>
    <wire from="(440,500)" to="(560,500)"/>
    <wire from="(320,440)" to="(630,440)"/>
    <wire from="(510,170)" to="(510,320)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(630,120)" to="(670,120)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(330,580)" to="(630,580)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(290,140)" to="(400,140)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(630,500)" to="(630,580)"/>
    <wire from="(410,170)" to="(510,170)"/>
    <wire from="(410,450)" to="(510,450)"/>
    <wire from="(410,570)" to="(510,570)"/>
    <wire from="(380,690)" to="(420,690)"/>
    <wire from="(320,440)" to="(320,600)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(410,530)" to="(410,570)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(460,140)" to="(460,200)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(330,520)" to="(400,520)"/>
    <wire from="(510,680)" to="(630,680)"/>
    <wire from="(210,120)" to="(400,120)"/>
    <wire from="(510,320)" to="(510,450)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(380,730)" to="(430,730)"/>
    <wire from="(440,250)" to="(560,250)"/>
    <wire from="(310,660)" to="(310,670)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(460,400)" to="(460,480)"/>
    <wire from="(310,670)" to="(420,670)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(430,700)" to="(430,730)"/>
    <wire from="(410,320)" to="(510,320)"/>
    <wire from="(330,580)" to="(330,610)"/>
    <wire from="(290,180)" to="(290,600)"/>
    <wire from="(290,180)" to="(630,180)"/>
    <wire from="(300,310)" to="(300,610)"/>
    <wire from="(510,570)" to="(510,680)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(380,690)" to="(380,730)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(630,120)" to="(630,180)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(630,380)" to="(630,440)"/>
    <wire from="(330,520)" to="(330,580)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(510,450)" to="(510,570)"/>
    <wire from="(310,690)" to="(380,690)"/>
    <comp lib="4" loc="(440,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="NOT Gate"/>
    <comp lib="1" loc="(310,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="2" loc="(450,680)" name="Multiplexer"/>
    <comp lib="0" loc="(210,120)" name="Clock"/>
    <comp lib="4" loc="(440,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="NOT Gate"/>
    <comp lib="1" loc="(590,120)" name="NOT Gate"/>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="NOT Gate"/>
  </circuit>
</project>
